gateway/src/main/resources/transaction.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://etu.uphf.fr/gateway/wsdl" targetNamespace="http://etu.uphf.fr/gateway/wsdl" elementFormDefault="qualified">
    <xs:element name="transactionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="code" type="xs:string" />
                <xs:element name="merchant" type="xs:string" />
                <xs:element name="amount" type="xs:double" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="transactionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean" />
                <xs:element name="message" type="xs:string" nillable="true" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>